# SpringProject

./: README.md
passion1/: build.gradle
passion1/src/main/java/passion/springboot/environment/Service/: BoardService.java  BoardServiceImpl.java  KakaoService.java  MemberServiceUsingDAO.java
passion1/src/main/java/passion/springboot/environment/config/: AppConfig.java  DBConfig.java
passion1/src/main/java/passion/springboot/environment/controller/: CommunityController.java  GoogleController.java  HomeController.java  KakaoController.java  MemberController.java  NaverController.java
passion1/src/main/java/passion/springboot/environment/domain/: Member.java
passion1/src/main/java/passion/springboot/environment/model/: GoogleOAuthRequest.java  GoogleOAuthResponse.java
passion1/src/main/java/passion/springboot/environment/repository/: BoardRepositoryImpl.java  MemberDAOImpl.java  MemberRepository.java  MemberRepositoryImpl.java
passion1/src/main/resources/templates/community/: edit.html  post.html  write.html
passion1/src/main/resources/templates/main/: index-head.html
passion1/src/main/resources/templates/member/: login.html  mypage.html  signup.html
passion1/src/test/java/passion/springboot/environment/: PassionApplicationTests.java
